<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="#f0f2f5"/>
  <rect x="20" y="20" width="760" height="560" fill="#ffffff" stroke="#e1e5e9" stroke-width="2"/>
  
  <!-- Header -->
  <rect x="40" y="40" width="720" height="60" fill="#ea4335" rx="8"/>
  <text x="400" y="75" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="20" font-weight="bold">KPP System Architecture</text>
  
  <!-- Main diagram -->
  <rect x="60" y="120" width="680" height="380" fill="#f8f9fa" stroke="#e1e5e9" stroke-width="1" rx="4"/>
  <text x="400" y="145" text-anchor="middle" fill="#5f6368" font-family="Arial, sans-serif" font-size="14">Kinetic Power Plant Components</text>
  
  <!-- Generator -->
  <rect x="150" y="200" width="120" height="80" fill="#4285f4" stroke="#1967d2" stroke-width="2" rx="8"/>
  <text x="210" y="235" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Generator</text>
  <text x="210" y="255" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12">5MW Output</text>
  
  <!-- Buoyancy system -->
  <rect x="320" y="180" width="100" height="120" fill="#34a853" stroke="#137333" stroke-width="2" rx="8"/>
  <text x="370" y="220" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Buoyancy</text>
  <text x="370" y="240" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12">Chamber</text>
  <text x="370" y="260" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12">System</text>
  
  <!-- Control unit -->
  <rect x="480" y="220" width="100" height="60" fill="#fbbc04" stroke="#f57c00" stroke-width="2" rx="8"/>
  <text x="530" y="245" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Control</text>
  <text x="530" y="265" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="12">Unit</text>
  
  <!-- Connection lines -->
  <line x1="270" y1="240" x2="320" y2="240" stroke="#5f6368" stroke-width="3" marker-end="url(#arrowhead)"/>
  <line x1="420" y1="250" x2="480" y2="250" stroke="#5f6368" stroke-width="3" marker-end="url(#arrowhead)"/>
  
  <!-- Arrow marker definition -->
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#5f6368"/>
    </marker>
  </defs>
  
  <!-- Technical specs -->
  <rect x="80" y="320" width="300" height="120" fill="#e8f0fe" stroke="#1967d2" stroke-width="1" rx="4"/>
  <text x="100" y="345" fill="#1967d2" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Technical Specifications</text>
  <text x="100" y="365" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Power: 100kW - 5MW scalable</text>
  <text x="100" y="380" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Efficiency: 95%+ continuous</text>
  <text x="100" y="395" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Uptime: 99.8% operational</text>
  <text x="100" y="410" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Maintenance: Minimal required</text>
  <text x="100" y="425" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Emissions: Zero carbon</text>
  
  <!-- Benefits panel -->
  <rect x="400" y="320" width="300" height="120" fill="#e6f4ea" stroke="#137333" stroke-width="1" rx="4"/>
  <text x="420" y="345" fill="#137333" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Key Benefits</text>
  <text x="420" y="365" fill="#202124" font-family="Arial, sans-serif" font-size="12">• 100% renewable energy</text>
  <text x="420" y="380" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Continuous power generation</text>
  <text x="420" y="395" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Weather independent</text>
  <text x="420" y="410" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Scalable deployment</text>
  <text x="420" y="425" fill="#202124" font-family="Arial, sans-serif" font-size="12">• Low operational costs</text>
  
  <!-- Bottom info -->
  <text x="400" y="570" text-anchor="middle" fill="#9aa0a6" font-family="Arial, sans-serif" font-size="12">Screenshot placeholder - System architecture diagram</text>
</svg>
