<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="#f0f2f5"/>
  <rect x="20" y="20" width="760" height="560" fill="#ffffff" stroke="#e1e5e9" stroke-width="2"/>
  
  <!-- Header -->
  <rect x="40" y="40" width="720" height="60" fill="#673ab7" rx="8"/>
  <text x="400" y="75" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="20" font-weight="bold">KPP Installation Process</text>
  
  <!-- Process steps -->
  <rect x="60" y="120" width="680" height="380" fill="#f8f9fa" stroke="#e1e5e9" stroke-width="1" rx="4"/>
  <text x="400" y="145" text-anchor="middle" fill="#5f6368" font-family="Arial, sans-serif" font-size="14">Installation & Deployment Timeline</text>
  
  <!-- Step 1 -->
  <circle cx="150" cy="200" r="30" fill="#4285f4" stroke="#1967d2" stroke-width="3"/>
  <text x="150" y="205" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">1</text>
  <rect x="100" y="240" width="100" height="60" fill="#e8f0fe" stroke="#1967d2" stroke-width="1" rx="4"/>
  <text x="150" y="260" text-anchor="middle" fill="#1967d2" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Site Prep</text>
  <text x="150" y="275" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Foundation</text>
  <text x="150" y="290" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Setup</text>
  
  <!-- Step 2 -->
  <circle cx="300" cy="200" r="30" fill="#34a853" stroke="#137333" stroke-width="3"/>
  <text x="300" y="205" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">2</text>
  <rect x="250" y="240" width="100" height="60" fill="#e6f4ea" stroke="#137333" stroke-width="1" rx="4"/>
  <text x="300" y="260" text-anchor="middle" fill="#137333" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Assembly</text>
  <text x="300" y="275" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Component</text>
  <text x="300" y="290" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Installation</text>
  
  <!-- Step 3 -->
  <circle cx="450" cy="200" r="30" fill="#fbbc04" stroke="#f57c00" stroke-width="3"/>
  <text x="450" y="205" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">3</text>
  <rect x="400" y="240" width="100" height="60" fill="#fef7e0" stroke="#f57c00" stroke-width="1" rx="4"/>
  <text x="450" y="260" text-anchor="middle" fill="#f57c00" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Testing</text>
  <text x="450" y="275" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">System</text>
  <text x="450" y="290" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Validation</text>
  
  <!-- Step 4 -->
  <circle cx="600" cy="200" r="30" fill="#ea4335" stroke="#d33b2c" stroke-width="3"/>
  <text x="600" y="205" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="16" font-weight="bold">4</text>
  <rect x="550" y="240" width="100" height="60" fill="#fce8e6" stroke="#d33b2c" stroke-width="1" rx="4"/>
  <text x="600" y="260" text-anchor="middle" fill="#d33b2c" font-family="Arial, sans-serif" font-size="12" font-weight="bold">Operation</text>
  <text x="600" y="275" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Full</text>
  <text x="600" y="290" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Production</text>
  
  <!-- Connection arrows -->
  <line x1="180" y1="200" x2="270" y2="200" stroke="#5f6368" stroke-width="2" marker-end="url(#arrowhead)"/>
  <line x1="330" y1="200" x2="420" y2="200" stroke="#5f6368" stroke-width="2" marker-end="url(#arrowhead)"/>
  <line x1="480" y1="200" x2="570" y2="200" stroke="#5f6368" stroke-width="2" marker-end="url(#arrowhead)"/>
  
  <!-- Arrow marker definition -->
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#5f6368"/>
    </marker>
  </defs>
  
  <!-- Timeline info -->
  <rect x="80" y="330" width="640" height="100" fill="#f1f3f4" stroke="#5f6368" stroke-width="1" rx="4"/>
  <text x="400" y="355" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="16" font-weight="bold">Installation Timeline</text>
  
  <text x="120" y="380" fill="#202124" font-family="Arial, sans-serif" font-size="12">Week 1-2: Site preparation and foundation work</text>
  <text x="120" y="395" fill="#202124" font-family="Arial, sans-serif" font-size="12">Week 3-4: Component assembly and system integration</text>
  <text x="120" y="410" fill="#202124" font-family="Arial, sans-serif" font-size="12">Week 5: Testing, calibration, and performance validation</text>
  
  <text x="450" y="380" fill="#202124" font-family="Arial, sans-serif" font-size="12">Week 6: Final commissioning and handover</text>
  <text x="450" y="395" fill="#202124" font-family="Arial, sans-serif" font-size="12">Total Installation Time: 6 weeks typical</text>
  <text x="450" y="410" fill="#202124" font-family="Arial, sans-serif" font-size="12">Production Ready: Immediate post-testing</text>
  
  <!-- Bottom info -->
  <text x="400" y="570" text-anchor="middle" fill="#9aa0a6" font-family="Arial, sans-serif" font-size="12">Screenshot placeholder - Installation process workflow</text>
</svg>
