<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="#f0f2f5"/>
  <rect x="20" y="20" width="760" height="560" fill="#ffffff" stroke="#e1e5e9" stroke-width="2"/>
  
  <!-- Header -->
  <rect x="40" y="40" width="720" height="60" fill="#34a853" rx="8"/>
  <text x="400" y="75" text-anchor="middle" fill="white" font-family="Arial, sans-serif" font-size="20" font-weight="bold">KPP Performance Metrics</text>
  
  <!-- Chart area -->
  <rect x="60" y="120" width="680" height="300" fill="#f8f9fa" stroke="#e1e5e9" stroke-width="1" rx="4"/>
  <text x="400" y="145" text-anchor="middle" fill="#5f6368" font-family="Arial, sans-serif" font-size="14">Energy Output Performance</text>
  
  <!-- Chart bars -->
  <rect x="100" y="200" width="40" height="150" fill="#4285f4"/>
  <rect x="160" y="180" width="40" height="170" fill="#34a853"/>
  <rect x="220" y="160" width="40" height="190" fill="#fbbc04"/>
  <rect x="280" y="140" width="40" height="210" fill="#ea4335"/>
  <rect x="340" y="120" width="40" height="230" fill="#673ab7"/>
  
  <!-- Chart labels -->
  <text x="120" y="370" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Q1</text>
  <text x="180" y="370" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Q2</text>
  <text x="240" y="370" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Q3</text>
  <text x="300" y="370" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Q4</text>
  <text x="360" y="370" text-anchor="middle" fill="#202124" font-family="Arial, sans-serif" font-size="10">Proj</text>
  
  <!-- Efficiency indicator -->
  <circle cx="600" cy="220" r="60" fill="none" stroke="#34a853" stroke-width="8"/>
  <text x="600" y="215" text-anchor="middle" fill="#34a853" font-family="Arial, sans-serif" font-size="20" font-weight="bold">96%</text>
  <text x="600" y="235" text-anchor="middle" fill="#5f6368" font-family="Arial, sans-serif" font-size="12">Efficiency</text>
  
  <!-- Stats panel -->
  <rect x="60" y="440" width="680" height="80" fill="#e8f0fe" stroke="#1967d2" stroke-width="1" rx="4"/>
  <text x="100" y="465" fill="#1967d2" font-family="Arial, sans-serif" font-size="14" font-weight="bold">Performance Summary</text>
  <text x="100" y="485" fill="#202124" font-family="Arial, sans-serif" font-size="12">Peak Output: 5MW | Average Efficiency: 96% | Uptime: 99.8%</text>
  <text x="100" y="505" fill="#202124" font-family="Arial, sans-serif" font-size="12">Environmental Impact: Zero emissions | Renewable Source: 100%</text>
  
  <!-- Bottom info -->
  <text x="400" y="570" text-anchor="middle" fill="#9aa0a6" font-family="Arial, sans-serif" font-size="12">Screenshot placeholder - Performance metrics dashboard</text>
</svg>
